@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');

@import 'variables.scss';
@import 'global.scss';
@import 'grid.scss';
@import 'helpers.scss';

body{
    font-family: $font;
}

._heading-1{
    font-size: 26px;
    line-height: 30px;
    color: #000;
    font-weight: 500;
    max-width: 312px;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 40px;
    @media(min-width: $laptop){
        font-size: 36px;
        line-height: 42px;
        max-width: 100%;
        padding-top: 180px;
        margin-bottom: 30px;
    }
}

._main-section{
    background-image: url('../img/img-bg-mobile.svg');
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    padding-bottom: 60px;
    @media(min-width: $laptop){
        background-image: url('../img/img-bg-desktop.svg');
    }
}

._cards{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    > div{
        width: 20%;
    }
}

//fipcard animation
._card{
    position: relative;
    &.is-flipped{
        ._card-inner{
            transform: rotateY( 180deg ) ;
            transition: transform 0.5s;
        }
    }
    &.is-inactive{
        ._card-inner{
            visibility: hidden;
            opacity: 0;
        }
        ._complete{
            visibility: visible;
            opacity: 1;
            transition: .25s;
        }
    }
    ._card-inner{
        position: absolute;
        width: 100%;
        height: 100%;
        transition: transform 1s;
        transform-style: preserve-3d;
        visibility: visible;
        opacity: 1;
    }
    ._card-front, ._card-back {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        bottom: 0;
        left: 0;
        max-width: unset;
        line-height: 300px;
        text-align: center;
        font-size: 60px;
        border-radius: 5px;
        backface-visibility: hidden;
    }
    ._card-back{
        transform: rotateY( 180deg );
    }
    
    img{
        width: 100%;
    }

    ._complete{
        visibility: hidden;
        opacity: 0;
        transition: .25s;
    }
}

._pictures{
    display: flex;
    margin-left: 40px;
    align-items: center;
    column-gap: 10px;
    ._text{
        margin-top: 0;
        font-family: $fontNanum;
        font-size: 16px;
        line-height: 16px;
    }
}

._bee{
    display: flex;
    justify-content: flex-end;
    img{
        width: 50px;
    }
}

._subheading{
    font-size: 18px;
    line-height: 22px;
    font-weight: 300;
    width: 243px;
    @media(min-width: $laptop){
        font-size: 24px;
        line-height: 28px;
        width: 310px;
    }
}

._cards-grid{
    
    ._wds_dotted-line{
        position: absolute;
        right: 80px;
        top: 30px;
    }
    ._wds-bee{
        position: absolute;
        top: 180px;
        right: 0;
        width: 70px;
    }
    ._text{
        position: absolute;
        top: 70px;
        right: 0;
        font-family: $fontNanum;
        font-size: 24px;
        line-height: 24px;
        margin: 0;
    }
    ._replay-button{
        position: absolute;
        top: 90px;
        right: 30px;
    }
    @media(min-width: $laptop){
        padding-top: 80px;
        position: relative;
    }
}

._button{
    height: 32px;
    width: 90px;
    border-radius: 10px;
    background-color: #FFFFFF;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.15);
    font-size: 12px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    img{
        margin-right: 2px;
        width: 16px;
        font-family: $font;
    }
}

._score-panel{
    margin-top: 20px;
    @media(min-width: $tablet){
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}